# androidsceneform

./: build.gradle
app/: build.gradle  google-services.json
app/sampledata/: line.gltf  line.sfa  repeating_texture.mat  untitled_geometry.gltf
app/src/androidTest/java/com/mary/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: line.glb  untitled-geometry.gltf
app/src/main/java/com/mary/myapplication/: ListActivity.kt  MainActivity.kt  ModelDetailActivity.kt
app/src/main/java/com/mary/myapplication/adapter/: ModelListAdapter.kt
app/src/main/java/com/mary/myapplication/adapter/viewholder/: ModelListViewHolder.kt
app/src/main/java/com/mary/myapplication/bean/: ModelWrapperItemBean.kt  RoomBean.kt  TempPointBean.kt  TempRoomBean.kt
app/src/main/java/com/mary/myapplication/bean/data/: PlaneBean.kt  PointBean.kt  RoomBean.kt  SegmentBean.kt
app/src/main/java/com/mary/myapplication/constant/: Constant.kt  WebConstant.kt
app/src/main/java/com/mary/myapplication/customView/: CustomHorizontalScrollViewDisableTouch.kt  SimpleNavigationBarViewHolder.kt
app/src/main/java/com/mary/myapplication/fragment/: Fragment3D.kt  FragmentFloor.kt
app/src/main/java/com/mary/myapplication/model/: SceneformModel.kt
app/src/main/java/com/mary/myapplication/temp/: ARMaterial.kt  ARTool.kt  RoomData.kt  TempPointBean.kt  TempRoomBean.kt
app/src/main/java/com/mary/myapplication/util/: ActivityUtil.kt  Constant.kt  DisplayUtil.kt  DlogUtil.kt  LocationUtil.kt  MathUtil.kt  OKHttpWrapper.kt  ParsingUtil.kt  PermissionCheckUtil.kt  RenderingUtil.kt  ThreadUtil.kt  ViewUtil.kt
app/src/main/java/com/mary/myapplication/util/customView/: CustomHorizontalScrollViewDisableTouch.kt
app/src/main/java/com/mary/myapplication/util/event/: ESSArrow.kt  EventCenter.kt
app/src/main/java/com/mary/myapplication/util/fragment/: Fragment3D.kt  (+2 more)
app/src/main/java/com/mary/myapplication/viewholder/: PopupViewHolder.kt  RenderingViewHolder.kt
app/src/main/res/drawable/: layout_bg_ffc3ce.xml
app/src/main/res/drawable-anydpi/: i_more_point.xml  i_search.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_3d.xml  layout_t_length.xml  test_layout.xml  view_holder_modeling_list.xml  view_holder_share.xml  view_holder_simple_navigation_bar.xml  viewholder_rendering.xml
app/src/main/res/raw/: material_holder.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mary/myapplication/: ExampleUnitTest.kt
(+2 files in other folders)
