<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/frameLayoutNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <FrameLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/i_search"
            android:layout_marginEnd="10dp"
            android:padding="6dp"
            android:id="@+id/imageViewSearch"
            android:scaleType="fitCenter"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <EditText
            android:id="@+id/editTextSearchWord"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:textSize="8pt"
            android:textColor="@color/color_111111"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_gravity="bottom"
            android:background="@color/color_f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"/>

    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_marginTop="90dp"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/frameLayoutPopup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frameLayoutProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</FrameLayout>